<!DOCTYPE html>
<html>
	<head>
		<title>react-burgers</title>
		<style>
			html {
				height: 100%;
				box-sizing: border-box;
			}
			*,
			*:before,
			*:after {
				box-sizing: inherit;
			}
			a {
				-webkit-tap-highlight-color: rgba(0,0,0,0);
			}
			body {
				position: relative;
				min-height: 100%;
				margin: 0;
				padding-bottom: 6rem;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
				text-rendering: optimizeLegibility;
				-webkit-font-smoothing: antialiased;
			}
			html, body {
				background-color: #fff;
				color: #000;
			}
			a{
				color: #666;
			}
			a:hover{
				text-decoration: none;
			}
			::selection {
				background-color: #000;
				color: #fff;
			}
			::-moz-selection {
				background-color: #000;
				color: #fff;
			}
		</style>
	<body>